# Configuration file

##########################################################################################################
# entityelectricshakingconf
#--------------------------------------------------------------------------------------------------------#
# ap.configMisc.desc
##########################################################################################################

entityelectricshakingconf {
    # ap.config.maxCountIs1.desc
    B:ap_maxIs1_desc=true

    # ap.showPotion.desc
    B:ap_showPotion_desc=true
}


