# Configuration file

##########################################################################################################
# entityelectricshakingconf
#--------------------------------------------------------------------------------------------------------#
# ap.showPotion.desc
##########################################################################################################

entityelectricshakingconf {
    # ap.showPotion.desc
    B:ap_showPotion_desc=true
}


