# Configuration file

##########################################################################################################
# debug_conf
#--------------------------------------------------------------------------------------------------------#
# Config for developers
##########################################################################################################

debug_conf {
}


##########################################################################################################
# entityelectricshakingconf
#--------------------------------------------------------------------------------------------------------#
# canEntityElectricShaking
##########################################################################################################

entityelectricshakingconf {
    # canEntityElectricShaking
    B:iscanEntityElectricShaking=false
}


general {
    B:canEntityElectricShaking=true
}


##########################################################################################################
# generalconf
#--------------------------------------------------------------------------------------------------------#
# IdlFramework general config.
##########################################################################################################

generalconf {
}


##########################################################################################################
# spawn_conf
#--------------------------------------------------------------------------------------------------------#
# Spawning
##########################################################################################################

spawn_conf {
    # Spawn mod creatures
    B:SPAWN=true

    # Spawn Moroon Tainter
    I:SPAWN_TAINTER=100
}


